{
    "name": "Chris DeLuca's blog",
    "short_name": "Chris DeLuca",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fdfcfa",
    "description": "The blog of the person.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=ba33724bff941b043aa9fff9f4e7fac0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=cd0b442032d9ec22020bab9669c71bc2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fdfcfa",
    "background_color": "#fdfcfa",
    "display": "standalone"
}
