{
    "name": "Chris DeLuca's blog",
    "short_name": "Chris DeLuca",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fdfcfa",
    "description": "A simply readable Hacker News app.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=XBzNqEm5wa",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=XBzNqEm5wa",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fdfcfa",
    "background_color": "#fdfcfa",
    "display": "standalone"
}
